# ai-coding-agent-guardrails

./: .gitignore  .secrets.baseline  AGENTS.md  CLAUDE.md  README.md  pom.xml  pyproject.toml  requirements.txt
.githooks/: pre-commit
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/workflows/: ai-guardrails-ci.yml
docs/: ai-onboarding.md  code-review-guidelines.md  guardrails-overview.md  test-guardrails.md  testing-standards.md
scripts/: check_ai_tags.py
src/: order_processor.py  user_validator.py
tests/: test_order_processor.py  test_user_validator.py
